
{% extends 'blog/base.html' %}

{% block content %}
    {% for post in posts %}
        <div class="post">
            <div class="date">
                {{ post.published_date }}
            </div>
            <h1><a href="">{{ post.title }}</a></h1>
            <p>{{ post.text|linebreaksbr }}</p>
            <!-- intruder image -->
            <img src="{{ post.image.url }}" class="rounded intruder-image-list" alt="{{post.title}}">
        </div>
    {% endfor %}
{% endblock %}